{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    {
      "type": "text", "id": "title_main", "x": 40, "y": 24, "width": 700, "height": 35,
      "text": "Pakalorie - ML Pipelines (YOLOv8 + MiDaS)", "originalText": "Pakalorie - ML Pipelines (YOLOv8 + MiDaS)",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "yolo_section_lbl", "x": 40, "y": 90, "width": 560, "height": 23,
      "text": "YOLOv8 classifier - one Colab run (CDX-006)", "originalText": "YOLOv8 classifier - one Colab run (CDX-006)",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ds1", "x": 40, "y": 140, "width": 260, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "ds1_txt", "type": "text" }, { "id": "arr_ds1_prep", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "ds1_txt", "x": 50, "y": 158, "width": 240, "height": 44,
      "text": "Kaggle izbaiman/food-images\n208 classes - 7,260 images", "originalText": "Kaggle izbaiman/food-images\n208 classes - 7,260 images",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ds1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ds2", "x": 40, "y": 250, "width": 260, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "ds2_txt", "type": "text" }, { "id": "arr_ds2_prep", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "ds2_txt", "x": 50, "y": 268, "width": 240, "height": 44,
      "text": "Kaggle useractivated/dataset\n14 classes - 100 images each", "originalText": "Kaggle useractivated/dataset\n14 classes - 100 images each",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ds2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "prep", "x": 390, "y": 180, "width": 270, "height": 110,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "prep_txt", "type": "text" }, { "id": "arr_ds1_prep", "type": "arrow" }, { "id": "arr_ds2_prep", "type": "arrow" }, { "id": "arr_prep_train", "type": "arrow" }, { "id": "conn_audit", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "prep_txt", "x": 400, "y": 207, "width": 250, "height": 56,
      "text": "prepare_dataset.py\nSHA-1 dedupe - 224px resize\nstratified 80/20 split", "originalText": "prepare_dataset.py\nSHA-1 dedupe - 224px resize\nstratified 80/20 split",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "prep", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_ds1_prep", "x": 302, "y": 180, "width": 86, "height": 35,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [86, 35]],
      "startBinding": { "elementId": "ds1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "prep", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_ds2_prep", "x": 302, "y": 290, "width": 86, "height": -35,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [86, -35]],
      "startBinding": { "elementId": "ds2", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "prep", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "conn_audit", "x": 525, "y": 292, "width": 0, "height": 46,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": { "elementId": "prep", "focus": 0, "gap": 2 },
      "endBinding": null, "startArrowhead": null, "endArrowhead": null
    },
    {
      "type": "rectangle", "id": "audit_box", "x": 380, "y": 340, "width": 300, "height": 80,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "audit_txt", "x": 394, "y": 352, "width": 272, "height": 56,
      "text": "merged: 218 classes - 8,660 images\nimbalance 14.58x (12..175/class)\nml/reports/dataset_audit.md", "originalText": "merged: 218 classes - 8,660 images\nimbalance 14.58x (12..175/class)\nml/reports/dataset_audit.md",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "train", "x": 740, "y": 180, "width": 270, "height": 110,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "train_txt", "type": "text" }, { "id": "arr_prep_train", "type": "arrow" }, { "id": "arr_train_a1", "type": "arrow" }, { "id": "arr_train_a2", "type": "arrow" }, { "id": "arr_train_a3", "type": "arrow" }, { "id": "arr_train_a4", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "train_txt", "x": 750, "y": 207, "width": 250, "height": 56,
      "text": "Colab free T4\nyolov8n-cls - 224px - 50 epochs\nDrive checkpoints + resume cell", "originalText": "Colab free T4\nyolov8n-cls - 224px - 50 epochs\nDrive checkpoints + resume cell",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "train", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_prep_train", "x": 662, "y": 235, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": { "elementId": "prep", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "train", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "art1", "x": 1110, "y": 120, "width": 280, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "art1_txt", "type": "text" }, { "id": "arr_train_a1", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "art1_txt", "x": 1120, "y": 139, "width": 260, "height": 18,
      "text": "best.pt + best.onnx", "originalText": "best.pt + best.onnx",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art1", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art2", "x": 1110, "y": 196, "width": 280, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "art2_txt", "type": "text" }, { "id": "arr_train_a2", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "art2_txt", "x": 1120, "y": 215, "width": 260, "height": 18,
      "text": "top-1 / top-5 (eval_metrics.json)", "originalText": "top-1 / top-5 (eval_metrics.json)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art2", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art3", "x": 1110, "y": 272, "width": 280, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "art3_txt", "type": "text" }, { "id": "arr_train_a3", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "art3_txt", "x": 1120, "y": 291, "width": 260, "height": 18,
      "text": "confusion matrix (normalized)", "originalText": "confusion matrix (normalized)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art3", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "art4", "x": 1110, "y": 348, "width": 280, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "art4_txt", "type": "text" }, { "id": "arr_train_a4", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "art4_txt", "x": 1120, "y": 367, "width": 260, "height": 18,
      "text": "worst-15 recall (error analysis)", "originalText": "worst-15 recall (error analysis)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "art4", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_train_a1", "x": 1012, "y": 210, "width": 96, "height": 62,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, -62]],
      "startBinding": { "elementId": "train", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "art1", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_train_a2", "x": 1012, "y": 224, "width": 96, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": { "elementId": "train", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "art2", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_train_a3", "x": 1012, "y": 248, "width": 96, "height": 52,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300025, "version": 1, "versionNonce": 300026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, 52]],
      "startBinding": { "elementId": "train", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "art3", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_train_a4", "x": 1012, "y": 268, "width": 96, "height": 108,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300027, "version": 1, "versionNonce": 300028, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, 108]],
      "startBinding": { "elementId": "train", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "art4", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "yolo_status", "x": 740, "y": 320, "width": 330, "height": 32,
      "text": "status: run pending - notebook is one-click\n(docs/TEAM_GUIDE.md section 2, ~90 min)", "originalText": "status: run pending - notebook is one-click\n(docs/TEAM_GUIDE.md section 2, ~90 min)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300029, "version": 1, "versionNonce": 300030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "section_divider", "x": 40, "y": 470, "width": 1350, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1350, 0]]
    },
    {
      "type": "text", "id": "midas_section_lbl", "x": 40, "y": 495, "width": 660, "height": 23,
      "text": "MiDaS portion estimation (CDX-007) - deployed live", "originalText": "MiDaS portion estimation (CDX-007) - deployed live",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "m_photo", "x": 40, "y": 560, "width": 180, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "m_photo_txt", "type": "text" }, { "id": "arr_m1", "type": "arrow" }],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "m_photo_txt", "x": 80, "y": 586, "width": 100, "height": 18,
      "text": "food photo", "originalText": "food photo",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "m_photo", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "m_depth", "x": 280, "y": 560, "width": 250, "height": 70,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "m_depth_txt", "type": "text" }, { "id": "arr_m1", "type": "arrow" }, { "id": "arr_m2", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "m_depth_txt", "x": 290, "y": 573, "width": 230, "height": 44,
      "text": "MiDaS v2.1 small ONNX\nrelative inverse depth 256x256", "originalText": "MiDaS v2.1 small ONNX\nrelative inverse depth 256x256",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "m_depth", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "m_stats", "x": 590, "y": 560, "width": 260, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "m_stats_txt", "type": "text" }, { "id": "arr_m2", "type": "arrow" }, { "id": "arr_m3", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "m_stats_txt", "x": 600, "y": 573, "width": 240, "height": 44,
      "text": "stats: mound prominence\n+ near-band fill fraction", "originalText": "stats: mound prominence\n+ near-band fill fraction",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400015, "version": 1, "versionNonce": 400016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "m_stats", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "m_score", "x": 910, "y": 545, "width": 180, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400017, "version": 1, "versionNonce": 400018, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "m_score_txt", "type": "text" }, { "id": "arr_m3", "type": "arrow" }, { "id": "arr_b1", "type": "arrow" }, { "id": "arr_b2", "type": "arrow" }, { "id": "arr_b3", "type": "arrow" }],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "m_score_txt", "x": 935, "y": 579, "width": 130, "height": 32,
      "text": "score = 0.6 fill\n+ 0.4 prominence", "originalText": "score = 0.6 fill\n+ 0.4 prominence",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400019, "version": 1, "versionNonce": 400020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "m_score", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_m1", "x": 222, "y": 595, "width": 56, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400021, "version": 1, "versionNonce": 400022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "m_photo", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "m_depth", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_m2", "x": 532, "y": 595, "width": 56, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400023, "version": 1, "versionNonce": 400024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "m_depth", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "m_stats", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_m3", "x": 852, "y": 595, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400025, "version": 1, "versionNonce": 400026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "m_stats", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "m_score", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "bucket_small", "x": 1190, "y": 500, "width": 190, "height": 52,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "bucket_small_txt", "type": "text" }, { "id": "arr_b1", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "bucket_small_txt", "x": 1200, "y": 517, "width": 170, "height": 18,
      "text": "small - x0.75", "originalText": "small - x0.75",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "bucket_small", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bucket_medium", "x": 1190, "y": 570, "width": 190, "height": 52,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "bucket_medium_txt", "type": "text" }, { "id": "arr_b2", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "bucket_medium_txt", "x": 1200, "y": 587, "width": 170, "height": 18,
      "text": "medium - x1.0", "originalText": "medium - x1.0",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500007, "version": 1, "versionNonce": 500008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "bucket_medium", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bucket_large", "x": 1190, "y": 640, "width": 190, "height": 52,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false,
      "groupIds": [], "boundElements": [{ "id": "bucket_large_txt", "type": "text" }, { "id": "arr_b3", "type": "arrow" }],
      "link": null, "locked": false, "roundness": { "type": 3 }
    },
    {
      "type": "text", "id": "bucket_large_txt", "x": 1200, "y": 657, "width": 170, "height": 18,
      "text": "large - x1.3", "originalText": "large - x1.3",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500011, "version": 1, "versionNonce": 500012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "bucket_large", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_b1", "x": 1092, "y": 580, "width": 96, "height": 54,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, -54]],
      "startBinding": { "elementId": "m_score", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "bucket_small", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_b2", "x": 1092, "y": 595, "width": 96, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500015, "version": 1, "versionNonce": 500016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": { "elementId": "m_score", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "bucket_medium", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_b3", "x": 1092, "y": 610, "width": 96, "height": 54,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500017, "version": 1, "versionNonce": 500018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [96, 54]],
      "startBinding": { "elementId": "m_score", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "bucket_large", "focus": 0, "gap": 2 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "lbl_b1", "x": 1100, "y": 540, "width": 80, "height": 16,
      "text": "<= 0.15", "originalText": "<= 0.15",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500019, "version": 1, "versionNonce": 500020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_b3", "x": 1100, "y": 644, "width": 80, "height": 16,
      "text": ">= 0.45", "originalText": ">= 0.45",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500021, "version": 1, "versionNonce": 500022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "midas_sample", "x": 590, "y": 660, "width": 420, "height": 16,
      "text": "real sample: Haleem photo -> score 0.22 -> medium (x1.0)", "originalText": "real sample: Haleem photo -> score 0.22 -> medium (x1.0)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500023, "version": 1, "versionNonce": 500024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "midas_limits", "x": 40, "y": 720, "width": 900, "height": 16,
      "text": "honesty note: relative depth only - no grams claimed - heuristic documented in backend/docs/DEPTH_NOTES.md", "originalText": "honesty note: relative depth only - no grams claimed - heuristic documented in backend/docs/DEPTH_NOTES.md",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500025, "version": 1, "versionNonce": 500026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ]
}
